<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuan-Ru Hunag's GitHub Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="bg-dark text-white text-center py-5">
        <div class="container">
            <div style="display: flex; align-items: center;">
                <img src="img/img_profile.jpg" alt="Profile Image" style="width: 200px; height: 200px; border-radius: 50%; margin-right: 20px;">
                <div class="left">
                    <table>
                    <tr>
                        <td style="vertical-align: bottom"> 
                            <h1 class="display-4"><span class="normal-text">KUAN-RU </span><span class="orange-bold-text">(Randy) HUANG</span></h1>
                            <p class="lead">Master of Science in Computer Science @Texas A&M University | <a href="mailto:randy103104@gmail.com" style="color: orange;">randy103104@gmail.com</a></p>
                        </td>
                    </tr>   
                    </table>
                </div>
            </div>
        </div>                      
    </header>

    <section id="about" class="py-5">
        <div class="container">
            <h2 class="mb-4"><span class="orange-bold-text">About Me</span></h2>
            <p style="font-size: 120%;">
                I am currently a Master's student in Texas A&M University studying in Computer Science under the supervision of Dr. Zhengzhong Tu <a target="_blank" href="https://vztu.github.io"> in TACO Group <a target="_blank" href="https://taco-group.github.io">
                My main research areas are Generative AI, Computer Vision and Deep learning, especially in the field of Latent Diffusion Model.
                Furthermore, I have experiences of a Research Assistant in the previous department at NUK in Data Mining and internship in Industrial Technology Research Institute. My resume can be downloaded <a target="_blank" href="https://github.com/CrownRu0212/resume.git">Here</a><br>
                <br>
                My research interests: Generative AI, Computer Vision, Deep Learning and Machine Learning.<br>
                Please feel free to contact me if you have any questions or suggestions.
            </p>
        </div>
    </section>

    <section id="Rearch" class="bg-light py-5">
        <div class="container">
            <h2 class="mb-4"><span class="orange-bold-text">Rearch</span></h2>
            <div class="col-md-20 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">[VCM][CE4-Related] The simplification of temporal up-sampling method</h3>
                        <i>
                            <p class="card-source" style="color: gray;">Huei-Jiun Yang, <u>Kuan-Ru Huang</u>, Sheng-Po Wang, Ching-Chieh Lin, Chun-Lung Lin  (ITRI)</p>
                            <p class="card-source" style="color: gray;">ISO/IEC JTC 1/SC 29/WG 4 m65098 October 2023, Hannover</p>
                        </i>
                        <p class="card-text">
                            This document presents a modification related to the temporal up-sampling mothed to simplify the interpolation procedure by skipping SSIM calculation and subsequent condition selection. This proposed method shows no substantial performance change in the average BD-rate under the All-Intra, Random Access, and Low Delay test conditions.  
                        </p>
                        <br>
                        Links: 
                        <a target="_blank" href="https://github.com/CrownRu0212/MPEG-m65098.git">Here</a>
                        
                    </div>
                </div>
            </div>
    </section>

    <section id="Graduation Project" class="py-5">
        <div class="container">
            <h2 class="mb-4"><span class="orange-bold-text">Graduation Project</span></h2>
            <div class="col-md-20 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">Mood Builder<p class="card-source" style="color: gray; font-size: 65%"><i>an app recording emotion manually and automatically with a dynamic web crawler, providing periodic emotion flow reports</i></p></h3>
                        <p class="card-text">
                              This app aims at providing user a easy-to-use platform to record their daily emotion. The sentiment score is developed from an algorithm removing less-emotional words and a sentiment detected model. To promote the usage, we have set a mission-and-reward mechanism to encourage users achieving daily missions, including posting on social media, chatting online and writing diaries.  
                        </p>
                        <br>
                        Links: 
                        <a target="_blank" href="https://github.com/CrownRu0212/Graduation-Project.git">Here</a>
                        
                    </div>
                </div>
            </div>
    </section>

    <section id="projects" class="bg-light py-5">
        <div class="container">
            <h2 class="mb-4"><span class="orange-bold-text">Projects</span></h2>
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card card-shadow">
                        <div class="card-body">
                            <h3 class="card-title">Gym Buddy Finder App</h3>
                            <p class="card-text">
                                An useful app for people who want to find a gym buddy. The app will match the user with the most suitable gym buddy based on the user's preference and the user's location.
                            </p>
                            <img src="img/jimmy.png" alt="Jimmy" class="resized-image">
                            <br>
                            Links: 
                            <a target="_blank" href="https://github.com/CrownRu0212/SoftwareEngr-Course-Project.git">Project Page</a>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card card-shadow">
                        <div class="card-body">
                            <h3 class="card-title">Volcano Eruption Simulation</h3>
                            <p class="card-text">
                                A simulation of volcano eruption, which integrets fluid and rigid-body dynamics, modeling interations between lava, rocks and ash with realistic physice and visulizaion.
                            </p>
                            <img src="img/volcano.png" alt="Volcano" class="resized-image">
                            <br>
                            Links: 
                            <a target="_blank" href="https://github.com/CrownRu0212/PhysicallybasedModeling-Course-Project.git">Project Page</a>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card card-shadow">
                        <div class="card-body">
                            <h3 class="card-title">Board Game - 曠日廢時</h3>
                            <p class="card-text">
                                A adjusted real-world board game, which implements multi-threads and single-palyer process, including automatic computer logic.
                                Player needs to defeat the other automatic ones to win the board game. 
                            </p>
                            <img src="img/boardgame.png" alt="BoardGame">
                            <br>
                            Links: 
                            <a target="_blank" href="https://github.com/CrownRu0212/OOP-Course-Project.git">Project Page</a>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card card-shadow">
                        <div class="card-body">
                            <h3 class="card-title">Data Mining - The popular genres in different periods</h3>
                            <p class="card-text">
                                With Association map, figured out that the most popular genres among different periods by analyzing revenues and genres of movies from imdb.
                            </p>
                            <img src="img/datamining.png" alt="DataMining">
                            <br>
                            Links: 
                            <a target="_blank" href="https://github.com/CrownRu0212/DataMining-Course-Project.git">Project Page</a>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card card-shadow">
                        <div class="card-body">
                            <h3 class="card-title">Sneaker Store Website</h3>
                            <p class="card-text">
                                A management system for sneaker store. The user could manage its data about supplies, customers and products by manipulating this website. Furthermore, users could search for certain sneakers by inputing key words.
                            </p>
                            <img src="img/DBMS.png" alt="DataMining">
                            <br>
                            Links: 
                            <a target="_blank" href="https://github.com/CrownRu0212/DBMS-Course-Project.git">Project Page</a>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card card-shadow">
                        <div class="card-body">
                            <h3 class="card-title">Search Engine</h3>
                            <p class="card-text">
                                A search engine based on TF-IDF index of the given News data. In this project, I create a matrix of TF-IDF index for each word in the data, and show the search results orderly depending on input of key words. 
                            </p>
                            <img src="img/searchengine.png" alt="searchengine">
                            <br>
                            Links: 
                            <a target="_blank" href="https://github.com/CrownRu0212/InfoRetrieval-Course-Project.git">Project Page</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="py-5">
        <div class="container">
            <h2 class="mb-4"><span class="orange-bold-text">Skills</span></h2>
            <ul class="list-group">
                <li class="list-group-item">Languages: Mandarin, Tranditional Chinese, English</li>
                <li class="list-group-item">Programming Languages: C, C++, Python, Ruby, R, Java, HTML, PHP</li>
                <li class="list-group-item">Database Management: pgAdmin4, phpmyAdmin</li>
            </ul>
        </div>
    </section>


    

</html>
